<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>螺旋飘动效果</title>
</head>
<body>
	<style type="text/css">
	body{
		width: 100%;
		padding: 0;
		margin: 0;
		-webkit-transform-style: preserve-3d;
		-webkit-perspective: 800px;
	}
	.contrainer{
		width: 100%;
		
	}
	.line{
	    width: 100%;
	    height: 20px;
	    background:#333;
	    margin: 30px 0;
	    position: absolute;
	    top: 30%;

	}
	.circles{
		width: 100%;
		position: absolute;
		top: 30%;
		z-index: 2;
		list-style: none;
		padding: 30px 10px;
		margin: 0;
		box-sizing: border-box;
		white-space: nowrap;
	}
	.circles li{
	    width: 6%;
	    border-radius: 50%;
	    background-color: #f00;
	    display: inline-block;
	    margin-right: 1%;
	    -webkit-transform: translateZ(30px)  rotateX(0deg);
	    -webkit-transform-origin: center center -30px;
	}
	
	@-webkit-keyframes rotate{
		100%{
			-webkit-transform: translateZ(30px) rotateX(360deg);
		}
	}
	</style>
	<div class="contrainer">
		<ul class="circles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="line"></div>

	</div>
	<script src="http://g.tbcdn.cn/mtb/zepto/1.0.4/zepto.js"></script>
	<!--<script src="./src/tween.js"></script>-->
	<script type="text/javascript">
		$ = Zepto;
		$(document).ready(function() {
			$('.circles li').each(function(index, item){
				
				$(item).height($(item).width()).css('-webkit-animation', 'rotate 2s linear '+0.2*index+'s infinite');
			});
			// var RAF = window.requestAnimationFrame || window.webkitRequestAnimationFrame || function(callback){
			// 	        setTimeout(callback, 1 / 30);
			// 	    };
			// function init(){
			//     $('.circles li').each(function(index, item){
			//     	var tween = new TWEEN.Tween( { rotatex: 0 } )
			//         .to( { rotatex: 360 }, 2000 )
			//         .delay(200*index)
			//         .easing( TWEEN.Easing.Linear.None )
		 //    		.onUpdate(function() {
		 //    			$(item).css('-webkit-transform', 'translateZ(70px) rotatex('+this.rotatex+'deg)');
		 //    		 })
		 //    		.repeat(Infinity)
			//         .start();

			//     	animate();
			//     });
			// }

			// function animate(){
			// 	RAF(animate);
			// 	TWEEN.update();
			// }

			// init();
		});
	</script>
</body>
</html>
